" Keep Plugin commands between vundle#begin/end.

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'mattn/emmet-vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'schickling/vim-bufonly'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'chriskempson/base16-vim'
Plugin 'tpope/vim-surround'
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'
Plugin 'digitaltoad/vim-pug'
Plugin 'posva/vim-vue'
Plugin 'scrooloose/nerdtree'
Plugin 'vim-syntastic/syntastic'
Plugin 'prettier/vim-prettier'
Plugin 'mileszs/ack.vim'
Plugin 'elzr/vim-json'
Plugin 'captbaritone/better-indent-support-for-php-with-html'

" Previously installed and removed plugins
" Plugin 'tpope/vim-fugitive'
" Plugin 'tpope/vim-vinegar'
" Plugin 'junegunn/goyo.vim'
" Plugin 'mustache/vim-mustache-handlebars'
" Plugin 'jbgutierrez/vim-better-comments' " Breaks PHP highlighting - see https://github.com/jbgutierrez/vim-better-comments/issues/3

